@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Plus+Jakarta+Sans:wght@500;800&family=Roboto:wght@300;400;700&family=Ubuntu:wght@400;500;700&display=swap");

:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--Magnolia);
  height: 100vh;
  display: grid;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

.main-container {
  width: 65%;
  height: 500px;
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  padding: 10px;
  align-items: center;
  justify-items: center;
  background-color: var(--White);
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  gap: 20px;
  overflow: hidden;
}

.sidebar {
  background-image: url(./assets/images/bg-sidebar-desktop.svg);
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
}

h1 {
  color: var(--Marine-blue);
}

.steps {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.steps .number {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: grid;
  align-content: center;
  justify-content: center;
  color: var(--Alabaster);
  padding: 5px;
  border: 1px solid var(--Alabaster);
}

.steps .step-number {
  color: var(--Cool-gray);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}

.steps .step-desc {
  color: var(--White);
  text-transform: uppercase;
  font-size: 14px;
}

.step-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.step-1 {
  display: flex;
  flex-direction: column;
  padding: 30px 60px;
  gap: 5px;
  width: 100%;
  height: 100%;
}

.step-1 p {
  color: var(--Cool-gray);
}

.step-1 .form {
  width: 100%;
  margin: 15px 0;
}

.step-1 .form input {
  width: 100%;
  margin: 5px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--Light-gray);
  padding: 10px;
  margin-bottom: 20px;
  color: var(--Marine-blue);
  font-weight: 700;
}

.step-1 .form label {
  margin-top: 30px;
}

.step-1 .button .button-back {
  display: none;
}

.step-1 .button {
  justify-content: end;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.button-back {
  width: 80px;
  height: 40px;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: var(--White);
  color: var(--Cool-gray);
  font-weight: 700;
}

.button-next {
  width: 100px;
  height: 40px;
  cursor: pointer;
  padding: 10px;
  background-color: var(--Marine-blue);
  color: var(--White);
  border-radius: 10px;
  border: none;
  font-weight: 700;
}

.button .button-back:hover {
  color: var(--Marine-blue);
}

.step-2 {
  display: none /*flex*/;
  flex-direction: column;
  padding: 30px 60px;
  gap: 5px;
  width: 100%;
  height: 100%;
}

.step-2 p {
  color: var(--Cool-gray);
}

.step-2 .plan-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 30px 0;
}

.step-2 .plan-card .card {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 160px;
  border-radius: 10px;
  border: 1px solid var(--Cool-gray);
  cursor: pointer;
  padding: 10px;
  align-items: start;
}

.step-2 .plan-card .card .card-icon {
  width: 50px;
}

.step-2 .plan-card .card .plan-info {
  color: var(--Marine-blue);
  font-weight: 700;
  margin-top: 40px;
}

.step-2 .period {
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;
  align-items: center;
  justify-content: center;
}

.step-3 {
  display: none /*flex*/;
  flex-direction: column;
  gap: 5px;
  padding: 30px 60px;
  width: 100%;
  height: 100%;
}

.step-3 h1 {
  color: var(--Marine-blue);
}

.step-3 .blue {
  color: var(--Marine-blue);
  font-weight: 500;
  font-size: 14px;
}

.step-3 .gray {
  color: var(--Cool-gray);
  font-weight: 400;
  font-size: 14px;
}

.step-3 .purple-blue {
  color: var(--Purplish-blue);
  font-size: smaller;
  margin-left: 150px;
}

.step-3 .add-on-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 55px 0;
}

.step-3 .add-on-card .desc {
  width: 200px;
}

.step-3 .add-on-card .online-service,
.step-3 .add-on-card .larger-storage,
.step-3 .add-on-card .customizable-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border: 1px solid var(--Cool-gray);
  border-radius: 10px;
  width: 100%;
  height: 60px;
  cursor: pointer;
}

.step-3 .add-on-card .online-service:hover,
.step-3 .add-on-card .larger-storage:hover,
.step-3 .add-on-card .customizable-profile:hover {
  border: 1px solid var(--Purplish-blue);
}

.step-4 {
  display: none /*flex*/;
  flex-direction: column;
  padding: 30px 60px;
  width: 100%;
  height: 100%;
  gap: 5px;
}

.step-4 .selected-option {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0 40px;
  background-color: var(--Alabaster);
  border-radius: 10px;
  width: 100%;
  padding: 10px;
}

.selected-option .selected-1,
.selected-option .selected-2,
.selected-option .total {
  width: 100%;
  height: 40px;
}

.selected-option .selected-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--Light-gray);
  padding: 20px 0 30px;
}

.selected-1 .change {
  border: none;
  cursor: pointer;
  text-decoration: underline;
  background-color: transparent;
}

.selected-1 .change:hover {
  color: var(--Marine-blue);
}

.selected-option .selected-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.selected-option .selected-2 .add-on-selected-1,
.selected-option .selected-2 .add-on-selected-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selected-option .selected-2 .add-on-sel1,
.selected-option .selected-2 .add-on-sel2,
.change,
.total-price,
.gray {
  color: var(--Cool-gray);
}

.selected-option .selected-2 .price-add-on1,
.selected-option .selected-2 .price-add-on2 {
  font-size: 14px;
}

.selected-option .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.selected-option .total .purple-blue {
  color: var(--Purplish-blue);
  font-weight: 500;
  font-size: 18px;
}

.step-4 .button .confirm {
  background-color: var(--Purplish-blue);
}

.step-4 .marine-blue {
  color: var(--Marine-blue);
}

.step-5 {
  display: none /*flex*/;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding: 70px;
}

.step-5 img {
  width: 60px;
}
